<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\DBHandler.csproj" />
    <ProjectReference Include="..\UtilitiesMisc\UtilitiesMisc.csproj" />
  </ItemGroup>

</Project>
