# IHS1

./: IHS1.sln
ClassLibrary1/: DBHandler.cs  DBHandler.csproj
ConfigurationManager/: ConfigurationReader.cs  ConfigurationWriter.cs
IHS1/: IHS1.csproj  Program.cs  Startup.cs
IHS1/Controllers/: HomeController.cs
IHS1/Data/Interfaces/: IRepository.cs
IHS1/Data/Repository/: Repository.cs
IHS1/Models/: IHS1DbContext.cs
IHS1/Properties/: launchSettings.json
IHS1/Views/: _ViewImports.cshtml
IHS1/Views/Home/: Index.cshtml
IHS1/Views/Shared/: _Layout.cshtml
IHS1/wwwroot/Styles/: Index.css
InstallationUtils/: InstallationUtils.csproj  Installer.cs
Installer/: Installer.csproj  Program.cs
Installer/Versions/1.0.0/Scripts/: FirstInstall.sql  initiate_template.sql  setVersion.sql
Installer/Versions/1.0.1/Stored Procedures/: GetCurrentVersion.sql
Setup Manager/: App.config  App.xaml  App.xaml.cs  Initialize.cs  Installer.csproj  Setup_Manager.csproj
Setup Manager/Models/: ConnectionSettings.cs  FileHandler.cs  ReadSettings.cs
Setup Manager/Models/Elements/: EButton.cs
Setup Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Setup Manager/Resources/Files/: License.rtf  License.txt
Setup Manager/ViewModels/: DelegateCommand.cs  Initialize.cs  ObserveableObject.cs
Setup Manager/Views/: InstallControl.xaml  InstallControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupControl.xaml  SetupControl.xaml.cs
UtilitiesMisc/: ConsoleUtils.cs  MessageOriginColor.cs
