
{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1053\deflangfe1042\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f42\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f68\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f76\fbidi \fswiss\fcharset129\fprq2 @Malgun Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f458\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f459\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f461\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f462\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f463\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f464\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f465\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f466\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f468\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f469\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f471\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f472\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f473\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f474\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f475\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f476\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f798\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f799\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f801\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f802\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f805\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f806\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f828\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f829\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f831\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f832\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f833\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f834\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f835\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f836\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f880\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f1138\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f1139\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}
{\f1141\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f1142\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f1145\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\f1220\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red162\green169\blue177;\red34\green34\blue34;\red11\green0\blue128;\red84\green89\blue93;
\red102\green51\blue102;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1042 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1053\langfe1042\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1042 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16602400 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1053\langfe1042\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1042 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16602400 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1053\langfe1042\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1042 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16602400 heading 3;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16602400 Rubrik 1 Char;}{\*\cs16 \additive \ul\cf2 
\ssemihidden \sunhideused \styrsid16602400 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid16602400 Rubrik 2 Char;}{\*
\cs18 \additive \spriority0 \styrsid16602400 mw-headline;}{\*\cs19 \additive \spriority0 \styrsid16602400 mw-editsection;}{\*\cs20 \additive \spriority0 \styrsid16602400 mw-editsection-bracket;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1042\cgrid\langnp1053\langfenp1042 
\sbasedon0 \snext21 \ssemihidden \sunhideused \styrsid16602400 Normal (Web);}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid16602400 
Rubrik 3 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid16602400}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alex k}{\creatim\yr2019\mo3\dy16\hr12\min35}{\revtim\yr2019\mo3\dy16\hr12\min37}{\version2}{\edmins2}{\nofpages2}{\nofwords1578}{\nofchars8366}{\nofcharsws9925}{\vern101}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot16602400 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sa60\sl259\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16602400 
\rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1053\langfe1042\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1042 {\rtlch\fcs1 \ab0\af31503\afs43 \ltrch\fcs0 
\b0\f68\fs43\cf1\lang9\langfe1042\langnp9\insrsid16602400 \hich\af68\dbch\af31501\loch\f68 Software license
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16602400 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16602400 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 
\hich\af1\dbch\af31505\loch\f1 software licens}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~\hich\af1\dbch\af31505\loch\f1 is a legal instrument (usually by way of}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Contract_law" \\o "Contract law"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 contract law}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 
, with or without printed material) governing the use or redistribution of software. Under United States copyright law, all}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Software" \\o "Software"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 software}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~\hich\af1\dbch\af31505\loch\f1 is}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Copyright"\hich\af31506\dbch\af31505\loch\f31506  \\o "Copyright"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 copyright}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~\hich\af1\dbch\af31505\loch\f1 protected, in both}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Source_code" \\o "Source code"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 source code}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~\hich\af1\dbch\af31505\loch\f1 and}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Object_code" \\o "Object code"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 object code}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~\hich\af1\dbch\af31505\loch\f1 forms}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-fsm-2"
\hich\af1\dbch\af31505\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs16\f1\fs17\cf21\lang2057\langfe1042\super\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 [2]}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~\hich\af1\dbch\af31505\loch\f1 The only exception is}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Public_domain_software" \\o "Public domain software"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 software in the public domain}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 . A typical software\hich\af1\dbch\af31505\loch\f1  license grants the}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Licensee" \\o "Licensee"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 licensee}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 , typically an}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/End-user" \\o "End-user"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 end-user}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 , permission to use one or more copies of software in ways where su\hich\af1\dbch\af31505\loch\f1 
ch a use would otherwise potentially constitute copyright infringement of the software owner's}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://en.wikipedia.org/wiki/Exclusive_rights" \\o "Exclusive rights"\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\cf21\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31505\loch\f1 exclusive rights}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 \~\hich\af1\dbch\af31505\loch\f1 under copyright}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\chshdng0\chcfpat0\chcbpat8\langnp2057\insrsid16602400\charrsid16602400 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16602400 \cbpat8 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 
\ltrch\fcs0 \b\i\fs28\lang1053\langfe1042\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1042 {\rtlch\fcs1 \ab0\af31503 \ltrch\fcs0 \cs18\b0\f68\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af68\dbch\af31501\loch\f68 Software licenses and \hich\af68\dbch\af31501\loch\f68 copyright la}{\rtlch\fcs1 \ab0\af31503 \ltrch\fcs0 \cs18\b0\f68\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af68\dbch\af31501\loch\f68 w}
{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \cs20\b0\f1\fs24\cf22\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1 [}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\cs19\b0\f1\fs24\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 HYPERLINK "https://en.wikipedia.org/w/index.php?title=Software_license&action=edit&section=1" \\
o "Edit section: Software licenses and copyright law"\hich\af1\dbch\af31501\loch\f1  }}{\fldrslt {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \cs16\b0\f1\fs24\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\hich\af1\dbch\af31501\loch\f1 edit}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 \cs20\b0\f1\fs24\cf22\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1 ]}{\rtlch\fcs1 
\ab0\af31503 \ltrch\fcs0 \b0\f68\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16602400 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1042\cgrid\langnp1053\langfenp1042 {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 Most distributed software can be categorized according to its license type (see table).}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 Two common categories for software under copyright law, and therefore with licenses which grant the\~}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Licensee" \\o "Licensee" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 licensee}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\~specific rights, are\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Proprietary_software" \\o 
"Proprietary software" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 proprietary software}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~and\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Free_and_open-source_software" \\o "Free and open-source software" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
free and open-source software}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~(FOSS). The distinct conceptual difference between the two is t
he granting of rights to modify and re-use a\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_product" \\
o "Software product" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 software product}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~obtained by a customer: FOSS software licenses both rights to the customer and therefore\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Product_bundling" \\o "Product bundling" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 bundles}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\~the modifiable\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Source_code" \\o "Source code" }}{\fldrslt {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 source code}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~with the software ("}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Open-source_software" \\o "Open-source software" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 open-source}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
"), while proprietary software typically does not license these rights and therefore keeps the source code hidden ("}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Closed_source" \\o "Closed source" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 closed source}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 ").}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
In addition to granting rights and imposing restrictions on the use of copyrighted software, software licenses typically contain provisions which allocate liability and responsibility between the 
parties entering into the license agreement. In enterprise and commercial software transactions, these terms often include limitations of liability, warranties and warranty disclaimers, and indemnity if the software infringes intellectual property rights 
of anyone.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 Unlicensed software outside the scope of copyright protection is either\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Public_domain_software" \\o "Public domain software" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 public domain software}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 (PD) or software which is non-distributed, non-licensed and handled as internal business\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Trade_secret" \\o "Trade secret" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 trade secret}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-redhat2005-1" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [1]}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~Contrary to popular belief, distribut
ed unlicensed software (not in the public domain) is fully copyright protected, and therefore legally unusable (as no usage rights at all are granted by a license) until it passes into public domain after the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Copyright_term" \\o "Copyright term" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 copyright term}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~has expired}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-3" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [3]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~Examples of this are unauthorized\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_leak" \\o "Software leak" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 software leaks}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~or software projects which are placed on public software repositories like\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/GitHub" \\o "GitHub" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 GitHub}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~
without a specified license}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-4" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [4]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-5" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [5]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~As voluntarily handing software into the public domain (before reaching the copyright term) is problematic in some jurisdictions (for instance the\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Law_of_Germany" \\o "Law of Germany" }}{\fldrslt {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 Law of Germany}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 ), there are also licenses granting PD-like rights, for instance the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/CC0" \\o "CC0" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 CC0}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~or
\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/WTFPL" \\o "WTFPL" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 WTFPL}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 .

\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb72\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16602400 \cbpat8 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1053\langfe1042\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1042 {\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \cs18\f1\fs29\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1 
Ownership vs. licensin}{\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \cs18\f1\fs29\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1 g}{\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\cs20\b0\f1\fs24\cf22\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1 [}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\cs19\b0\f1\fs24\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 HYPERLINK "https://en.wikipedia.org/w/in\hich\af1\dbch\af31501\loch\f1 
dex.php?title=Software_license&action=edit&section=2" \\o "Edit section: Ownership vs. licensing"\hich\af1\dbch\af31501\loch\f1  }}{\fldrslt {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\cs16\b0\f1\fs24\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1 edit}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af1\afs24 \ltrch\fcs0 
\cs20\b0\f1\fs24\cf22\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \hich\af1\dbch\af31501\loch\f1 ]}{\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \f1\fs29\cf1\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16602400 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1042\cgrid\langnp1053\langfenp1042 {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 In the United States, Section 117 of the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Copyright_Act_of_1976" \\o "Copyright Act of 1976" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 Copyright Act}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~gives the owner of a particular copy of software the explicit right to use the software with a computer, even if use of the software with a compute
r requires the making of incidental copies or adaptations (acts which could otherwise potentially constitute\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Copyright_infringement" \\o "Copyright infringement" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 copyright infringement}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 ). Therefore, the owner of a
 copy of computer software is legally entitled to use that copy of software. Hence, if the end-user of software is the owner of the respective copy, then the end-user may legally use the software without a license from the software publisher.}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 As many proprietary "licenses" only enumerate the rights that the user already has under\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Title_17_of_the_United_States_Code" \\o "Title 17 of the United States Code" }}{\fldrslt {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 17 U.S.C.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://www.law.cornell.edu/uscode/text/17/117" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf23\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \'a7\~117}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 ,}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" \\o "Wikipedia:Citation needed" }
}{\fldrslt {\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \cs16\i\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 citation neede}{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 
\cs16\i\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 d}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 ]}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~
and yet proclaim to take rights away from the user, these contracts may lack\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Consideration" \\o "Consideration" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 consideration}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 . Proprietary software licenses often proclaim to give software publishers more control
 over the way their software is used by keeping ownership of each copy of software with the software publisher. By doing so, Section 117 does not apply to the end-user and the software publisher may then compel the end-user to accept all of the terms of t
he license agreement, many of which may be more restrictive than copyright law alone. The form of the relationship determines if it is a lease or a purchase, for example\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 
\i\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/UMG_v._Augusto" \\o "UMG v. Augusto" }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 
\cs16\i\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 UMG v. Augusto}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-7" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [7]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~or\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Vernor_v._Autodesk,_Inc." \\o "Vernor v. Autodesk, Inc." }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \cs16\i\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
Vernor v. Autodesk, Inc.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-8" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [8]}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-9" }
}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [9]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 The ownership of\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Digital_goods" \\o "Digital goods" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 digital goods}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 , like software applications and\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Video_game" \\o "Video game" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 video games}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 , is challenged by "licensed, not sold"\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/EULA" \\o "EULA" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 EULAs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~
of\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Digital_Distribution" \\o "Digital Distribution" }}{\fldrslt {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 digital distributors}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~like\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Steam_(software)" \\o "Steam (software)" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 Steam}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-doweownsteamgames-10" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [10]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~In the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/European_Union" \\o "European Union" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 European Union}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 , the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/European_Court_of_Justice" \\o "European Court of Justice" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 European Court of Justice}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~held that a copyright holder cannot oppose the resale of a digitally sold software, in accordance with the rule of copyright exhaustion on\~}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/First_sale_doctrine" \\o "First sale doctrine" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 first sale}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~as ownership is transferred, and questions therefore the "licensed, not sold" EULA}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-11" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [11]}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-12" 
}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [12]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-ecjforbes-13" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [13]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-14" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [14]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-15" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [15]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-16" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [16]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~The Swiss-based company\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/UsedSoft" \\o "UsedSoft" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 UsedSoft}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~innovated the resale of business software and fought for this right in court}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\cf20\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400  
HYPERLINK "https://en.wikipedia.org/wiki/Software_license" \\l "cite_note-17" }}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs16\f1\fs17\ul\cf21\lang2057\langfe1042\super\langnp2057\insrsid16602400\charrsid16602400 [17]}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~In Europe,\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400  HYPERLINK "https://en.wikipedia.org/wiki/Directive_2009/24/EC" \\o "Directive 2009/24/EC" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs16\f1\fs21\ul\cf21\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 EU Directive 2009/24/EC}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf20\lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 \~expressly permits trading used computer programs.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1042\langnp2057\insrsid16602400\charrsid16602400 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dfe1ea7599070000c8200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53d234db7d4b27717074cd8152c333dbfaafe75554d554df7ddcf5ea6d4bbc05c1096f5fcfa9d9aefe16cc6e624
8b7bfeb3e9b8d2f13d215136479465b8e7afb1f03fbbf7eb5fdd454732c129f6403e1347a8e727522e8faa5531836124eeb025cee0d982f11449b8e57175ced1
25e84d69b551abb5aa292299ef652805b58f170b32c31509a2febd8dee1185093229d4c08cf289d28c2d018d9d9fd71542ac4544b9778168cf8769e6ec728a5f
4adfa3484878d0f36bfacfafdebb5b454785109507640db9b1fe2be40a81f97943cfc9e3b3eda4411006adfe56bf0650b98f1bb547ad516bab4f03d06c062bcd
b9d83adb8d2828b00628bf74e81eb687cdba8537f437f738f743f5b3f01a94eb0ff6f0e3710456b4f01a94e3c33d7c38e80e86b67e0dcaf1ad3d7cbbd61f066d
4bbf06259464e77be85ad86a469bd56e210b468f9df06e188cdb8d4279898268d846979a62c1327928d652f482f1310014902249324fae9778816610c411a2e4
8c13ef84c40904de12654cc070ad511bd79af05ffd027da53d8a8e3032a4152f6022f686141f4fcc3859ca9eff00b4fa06e4edcf3fbf79fde39bd73fbdf9eaab
37afff5eccad555972c7288b4db95fbefbc37fbef9adf7ef1fbefde5eb3fe653efe285897ff7b7dfbdfbc73fdfa71e565c9ae2ed9fbe7ff7e3f76ffffcfb7ffd
f56b87f63e4767267c4a522cbc47f8d27bca5258a0833f3ee3d7939826889812fd2c1628436a1687fe914c2cf4a335a2c8811b60db8ecf39a41a17f0feea8545
7892f095240e8d0f93d4029e3246078c3badf050cd659879baca62f7e47c65e29e2274e19a3b4299e5e5d16a093996b8544609b6683ea1289328c619969e7ac6
ce3176acee0b422cbb9e921967822da4f705f10688384d32256756349542c72405bfac5d04c1df966d4e9f7b03465dab1ee20b1b09ef06a20ef2534c2d33de47
2b895297ca294aa969f013241317c9c99acf4cdc4848f0748c29f346732c844be63187f51a4e7f0869c6edf653ba4e6d2497e4dca5f30431662287ec3c4a50ba
746127244b4cece7e21c4214794f9874c14f99fd86a87bf003ca0ebafb39c196bb3f9c0d9e418635299501a29eacb8c397f731b3e277b2a60b845da9a6cf532b
c5f6397146c760155ba17d82314597688eb1f7ec730783015b5a362f493f4820ab1c6357603d4076acaafb0c0bece9e6663f4f9e106185ec04c7ec009fd3f54e
e259a32c45fc90e647e075d3e6232875d0aded53784c67e726f011811610e2c56994c7027418c17d50eb930459054cdd0b77bcaeb9e5bfabbc63f05ebeb0685c
e1bd04197c6d1948eca6cc7b6d3345d49aa00c9829822ec3956e41c4727f29a28aab165b39e516f64b5bba01ba23abe94949f6c10e68a7f709ff77bd0f74186f
fff28d23083f4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd5448ccfc9a7dfd40cd12a7b82a18eeca78bdb9ee6b6a7f1ffef7b9a43eff36d2773a8dfb8ed
647ce8306e3b996273e5e3743265f3027d8ddaf0c8377af4b64f7a70d76741289dc835c527426ffc08f89e998f6150c9e90d4fbcdd055c2670a9ca1c4c60e162
8eb48cc799fc0d91c924414bd81daafb4a492c0ad5b1f0964cc0a6911e76ea5678ba4a4fd93cdfecacd7d5c6665e590592e5782ddc8ec34695ccd1ad76b981b7
55afd9c67aa3754340c95e878431994da2e920d1de0c2a23e96d5d309a83845ed94761d175b0e828f51b57edb1006a5bafc007b7079fe93d3f0c400484603f0e
9af3b9f253eeea8d77b5333fa6a70f19d38a0068b03711507abaabb81e5c9e5a5d1e6a57f0b445c208379b84b68c6ef044029fc14574aad1abd0b8aeafbba54b
2d7aca147a3e08ad9246bbf33e1637f535c8ede6069a99998266de65cf6f35430899195af6fc056c1ac365ba84d811ea9b0bd1180e5e6692e72ffc4d32cb920b
394422c90dae934e9e0d522231f728497bbe5afed60d34d3394473ab3720217cb2e4ba90563e3572e074dbc978b1c03369badd185196ce6f21c3e7b9c2f9548b
df1cac24d90adc3d49e697de195df1a708422c6cd79501e744c0d9413db7e69cc061d8369195f1b753988ab46b9e46e918cac7115d26a8a8286632cfe13a956f
e9e8bbad0d8cbb62cd6050c32445213c8b5581358d6a55d36dd5c8391cacba1f1652963392665933adaca2aaa63b8b59336ccac08e2d6f56e40d561b13434e33
2b7c9eba77536e7793eb76fa846d9500836fede7a8ba57280806b572328b9a62bc9f8655ce2e46eddab159e007a85da5481859bfb551bb63b76d8d704e078337
aafc20b71bb530b4d8f495dad2fad0dc3cd866672f20790ca1cb5d5129b42be1d89a23688826ba27c9d306bc222f65f16ac095b7e2a4e77f590bfb41d408a34a
ad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b4cd27a981fd88fe10083ae8b637b3dbe77749f6ece68eecc585a65fa68beaa89eba3fb7ac371
74ef4dd5e1bcef11483a5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a05553f43b
dd4a3b6834fa41bbdf1905fd57451b032bcfd347610b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100dfe1ea7599070000c82000001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009027
67a6ecdbd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}